def generate_steps(num1, num2):
    carry = 0
    steps = {}
    for i in range(max(len(str(num1)), len(str(num2)))):
        x = int(str(num1)[::-1][i]) if i < len(str(num1)) else 0
        y = int(str(num2)[::-1][i]) if i < len(str(num2)) else 0
        s = x + y + carry
        carry = s // 10
        steps[f"step{i+1}"] = {"carryString": "1"carry + "_"(i+1), "sumString": str(s)[-1]}
    steps[f"step{len(steps)+1}"] = {"carryString": "1"*carry, "sumString": str(s)[:-1][::-1] if carry else str(s)[::-1]}
    return steps

num1 = 1489
num2 = 714
print(generate_steps(num1, num2))
